.hrHeading
    font-family: Oswald
    font-weight: 400
    font-size: 32px

.hrDate
    font-size: 20px
    font-family: Open Sans
    font-weight: 700
    color:#2951B7

.hrVerticalLine
    border: 0.5px solid #00000029
    margin-top: 2%


.departmentHomeRouteTitle
    font-family: Open Sans
    font-weight: 500
    font-size: 16px

.departmentHomeRouteDot
    font-family: Open Sans
    font-weight: 500
    font-size: 8px

.departmentHomeRouteTab
    font-family: Open Sans
    font-weight: 500
    font-size: 16px
    color: #808080

.colorGreyDot
    color: #808080

.hrButton1
    background-color: #3B9642
    border-radius:2px
    width: 113px
    height: 38px
    border: 1px solid #3B9642
    color: white

.hrFolderAction
    background-color: #D6DCE6
    border-radius:2px
    width: 133px
    height: 38px
    border: 1px solid #D6DCE6

.hrNewestButton
    background-color:#D6DCE6
    border: 1px solid #D6DCE6
    width:67px
    height:38px

.hrAzButton
    background-color:#A8B7D0
    border: 1px solid #A8B7D0
    width:67px
    height:38px

.verticalLine 
  border: 1px solid #F2F2F2
  border-right: 0


.hrInfra
    font-family: Open Sans
    font-size: 20px
